# Allowed CORS origins for Storefront requests.
STORE_CORS=http://localhost:3000,http://localhost:8000

# Allowed CORS origins for Medusa Admin requests.
ADMIN_CORS=http://localhost:7001,http://localhost:9000

# Allowed CORS origins for auth/session endpoints.
AUTH_CORS=http://localhost:3000,http://localhost:7001,http://localhost:9000,http://localhost:8000

# Redis connection URL.
REDIS_URL=redis://localhost:6379

# JWT signing secret for auth tokens. Replace with a long random value.
JWT_SECRET=supersecret

# Cookie signing secret. Replace with a long random value.
COOKIE_SECRET=supersecret

# PostgreSQL connection URL.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa

# SMTP host (Gmail: smtp.gmail.com).
SMTP_HOST=

# SMTP port (Gmail SSL: 465, TLS: 587).
SMTP_PORT=465

# SMTP secure mode. true for 465, false for 587.
SMTP_SECURE=true

# SMTP auth user (your Gmail address).
SMTP_USER=

# SMTP auth password (Gmail App Password, not normal account password).
SMTP_PASS=

# Optional sender email override. If empty, SMTP_USER is used.
SMTP_FROM=

# Optional password reset page base URL.
# Example: http://localhost:3000/account/reset-password
PASSWORD_RESET_URL_BASE=

# Admin recipient for new-order notification emails.
ADMIN_ORDER_NOTIFICATION_EMAIL=

# Whether to send order confirmation emails to customers.
SEND_CUSTOMER_ORDER_CONFIRMATION=true

# Manual email test recipient. If empty, falls back to ADMIN_ORDER_NOTIFICATION_EMAIL.
TEST_EMAIL_TO=
